<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>SayJay</title>
    <!-- Mobile viewport optimization http://goo.gl/b9SaQ -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- For iPhone 4 with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icon@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/icon.png">
    <link rel="apple-touch-startup-image" href="assets/images/default.png">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="./lungo.js/lungo-1.2.css">
    <link rel="stylesheet" href="./lungo.js/lungo.theme.default.css">
    <link rel="stylesheet" href="./sugars/lungo.sugar.growl.css">
    <script src="../javascripts/socket.io.min.js"></script>
</head>

<body class="app">
    <section id="main">
    	<header data-title="SayJay"></header>
    	
    	<footer class="toolbar">	
			<nav>
				<a href="#songs" id="btn_songs" data-title="List of songs" data-target="article" data-icon="items" class="current">
					 <abbr> Songs </abbr> 
				</a>
				<a href="#current_song" data-title="Current Song" id="btn_current_song" data-target="article" data-icon="music"> 
					<abbr> Current Song </abbr>
				</a>
			</nav>
		</footer>		

    	
    	
		<article id="songs" class="list scrollable"></article>
		<article id="current_song"></article>
    </section>
  
    
    
    <!-- LungoJS (Production mode) -->
    <script src="lungo.js/lungo-1.2.js"></script>
    <!-- LungoJS - Sandbox App -->
    <script src="sugars/lungo.sugar.socket.io.js"></script>
    <script src="sugars/lungo.sugar.growl.js"></script>
    
    <script src="app/app.js"></script>
    <script src="app/data.js"></script>
    <script src="app/events.js"></script>
    <script src="app/services.js"></script>
    <script src="app/view.js"></script>
</body>
</html>
